<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPA! Creativos</title>

    <link rel="icon" href="./assets/ico/epa.png">

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R"></script> -->

    <link rel="stylesheet" href="./styles/0reset.css">
    <link rel="stylesheet" href="./styles/0style.css">
    <link rel="stylesheet" href="./styles/invitations.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700;800&family=Red+Hat+Display:wght@400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
</head>
<body>
    <div id="cover">
        <img id="cover_logo" src="./assets/logos/epa-logo-sm.png" alt="">
    </div>

    <header>
        <nav>
            <ul>
                <li id="logo_mb"><img src="./assets/logos/epa-logo-sm.png" alt=""></li>
                <li><a href="https://wa.me/5493816376266?text=Hola, me gustaría solicitar una invitación">Solicitar</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section id="introduction">
            <h2><img src="./assets/logos/epa-logo-smc.png" alt="">Invitaciones</h2>
            <h3>A todos y de una sola vez.</h3>
            <img id="introduction_mockup" src="./assets/img/mup6.png" alt="">
        </section>

        <section id="models">
            <h2>Opciones para vos</h2>
            <div id="models_scroll_container">
                <article class="invitation_model" id="basemodel">
                    <div  class="header">
                        <b>Standard</b>
                        <p>U$S 19,99</p>
                    </div>
                    <div class="model_description" id="standard_description">
                        <p>Las secciones básicas, incluidas en todo modelo, son: Portada, Frase, Cuenta Regresiva, Mapa, Entrada, Menú y Cierre.</p>
                        <p>La portada Básica se compone del logo del evento.</p>
                        <p>A su vez, toda versión puede ser modificada para adaptarse a los requisitos que no estén contemplados.</p>
                        <p>Los precios están indicados en USD y pueden abonarse mediante transferencia o depósito en esa moneda o en ARS al valor Blue del día.</p>
                    </div>
                    <ul class="model_detail" id="standard_detail">
                        <li>Secciones básicas.</li>
                        <li>Portada Básica.</li>
                        <li>Contador regresivo</li>
                        <li>Música de fondo.</li>
                        <li>Recepción de mensajes por parte de los invitados.</li>
                        <li>Confirmación de asistencia por Whatsapp.</li>
                        <li>Geolocalización con Google Maps para guiar a la ubicación del evento.</li>
                    </ul>
                    <div class="bottom">
                        <a href="https://wa.me/5493816376266?text=Hola, me gustaría solicitar una invitación con el modelo Standard">Solicitar</a>
                        <img id="plus_standard" src="./assets/ico/plus.png" alt="">
                    </div>
                </article>

                <article class="invitation_model" id="plusmodel">
                    <div class="header">
                        <b>Extended</b>
                        <p>U$S 29,99</p>
                    </div>
                    <div class="model_description" id="extended_description">
                        <p>Las secciones básicas, incluidas en todo modelo, son: Portada, Frase, Cuenta Regresiva, Mapa, Entrada, Menú y Cierre.</p>
                        <p>La portada Plus puede contener un video y/o animación.</p>
                        <p>Las actualizaciones pre y post evento pueden ser diarias. Las mismas se cargan una vez al día y durante una semana máximo antes y después del evento.</p>
                        <p>Dependiendo la cantidad y tamaño de los archivos multimedia en la sección Update pre y/o post evento, podría ser necesaria una URL de pago.</p>
                        <p>La lista de invitados se compone de los datos de los mismos y requiere autenticación de cada invitación para reconocer el receptor, en orden de confirmar su asistencia y la de sus acompañantes en caso de incluirse.</p>
                        <p>A su vez, toda versión puede ser modificada para adaptarse a los requisitos que no estén contemplados.</p>
                        <p>Los precios están indicados en USD y pueden abonarse mediante transferencia o depósito en esa moneda o en ARS al valor Blue del día.</p>
                    </div>
                    <ul class="model_detail" id="extended_detail">
                        <li>Secciones básicas.</li>
                        <li>Sección Update pre y post evento.</li>
                        <li>Actualización de contenido pre y post evento.</li>
                        <li>Portada Plus.</li>
                        <li>Contador regresivo</li>
                        <li>Música de fondo.</li>
                        <li>Recepción de mensajes por parte de los invitados.</li>
                        <li>Lista de invitados</li>
                        <li>Confirmación de asistencia por Whatsapp.</li>
                        <li>Geolocalización con Google Maps para guiar a la ubicación del evento.</li>
                    </ul>
                    <div class="bottom">
                        <a href="https://wa.me/5493816376266?text=Hola, me gustaría solicitar una invitación con el modelo Extended">Solicitar</a>
                        <img id="plus_extended" src="./assets/ico/plus.png" alt="">
                        
                    </div>
                </article>

                <article class="invitation_model" id="exclusivemodel">
                    <div class="header">
                        <b>Exclusive</b>
                    </div>
                    <p>Personalización a medida en cada aspecto de la invitación.</p>
                    <div class="bottom">
                        <a href="https://wa.me/5493816376266?text=Hola, me gustaría solicitar una cotización de invitación Exclusive">Cotizar</a>
                    </div>
                </article>
            </div>

            <div id="models_description">
                <div id="scroll_direction">
                    <img src="./assets/img/left_scroll.png" alt="">
                    <img src="./assets/img/up_scroll.png" alt="">
                </div>
                <p>El diseño puede ser de scroll/desplazamiento vertical u horizontal. El contenido es personalizable para mostrar la información propia del evento o cliente.</p>
            </div>



        </section>
            
        <section id="events">   
            <h2>Eventos</h2>
            <h3>Hagamos especial al tuyo. </h3>
            <div id="events_cards_container"></div>
            <div id="events_bkg_img"></div>
            <div id="events_bkg_container">
                <video class="events_bkg_vid" src="./assets/vid/babyshower.mp4" autoplay muted loop></video>
                <video class="events_bkg_vid" src="./assets/vid/birthday.mp4" autoplay muted loop></video>
                <video class="events_bkg_vid" src="./assets/vid/balloons.mp4" autoplay muted loop></video>
                <video class="events_bkg_vid" src="./assets/vid/graduation.mp4" autoplay muted loop></video>
                <video class="events_bkg_vid" src="./assets/vid/wedding.mp4" autoplay muted loop></video>
                <video class="events_bkg_vid" src="./assets/vid/grandopening.mp4" autoplay muted loop></video>
                <video class="events_bkg_vid" src="./assets/vid/institutional.mp4" autoplay muted loop></video>
                <video class="events_bkg_vid" src="./assets/vid/fluidbkg.mp4" autoplay muted loop></video>
            </div>
        </section>

        <section class="card_sections" id="cardcover">
            <h2>Portada sorprendente</h2>
            <h3>Presentá tu tarjeta con un diseño impactante que llame la atención apenas la abran.</h3>
            <div id="cardcover_examples">
                <video src="./assets/vid/planet_c.mp4" autoplay muted controls ></video>
                <video src="./assets/vid/3titles_c.mp4" autoplay muted controls></video>
                <video src="./assets/vid/colors_c.mp4" autoplay muted controls></video>
                <video src="./assets/vid/rainbow_c.mp4" autoplay muted controls></video>
                <video src="./assets/vid/3neon_c.mp4" autoplay muted controls></video>
                <video src="./assets/vid/album_c.mp4" autoplay muted controls></video>

            </div>
            <div id="cardcover_dots">
                <div class="cardcover_dot" id="cardcover_dot1"></div>
                <div class="cardcover_dot" id="cardcover_dot2"></div>
                <div class="cardcover_dot" id="cardcover_dot3"></div>
                <div class="cardcover_dot" id="cardcover_dot4"></div>
                <div class="cardcover_dot" id="cardcover_dot5"></div>
                <div class="cardcover_dot" id="cardcover_dot6"></div>
            </div>
        </section>

        <section class="card_sections" id="phrase">
            <h2>Una frase <b>memorable</b></h2>
            <h3>Después de la portada, tu introducción sumerge la atención para lo que se viene.</h3>
        </section>

        <section class="card_sections" id="countdown">
            <h2>Preparados, listos...ya!</h2>
            <h3>Mostrá cuánto falta para el evento más importante.</h3>
            <div id="countdown_inner">
                <p id="number">3</p>
                <p id="congrats">3</p>
            </div>
            <div id="countdown_bkg"></div>
        </section>

        <section class="card_sections" id="geolocation">
            <h2>Cómo llegar</h2>
            <h3>Facilitá la ubicación de tu evento para que todos puedan llegar de una manera clara.</h3>

            <div id="map">
                <img src="./assets/img/location.png" alt="">
                <img id="location_radius" src="./assets/img/location-radius.png" alt="">
            </div>
        </section>
        <section class="card_sections" id="messages">
            <h2>Hola!</h2>
            <h3>Tus invitados podrán hacerte consultas de forma directa, a través de Whatsapp o la red social que prefieras.</h3>
            <img src="./assets/img/sms.png" alt="">
        </section>
        <section class="card_sections" id="updates_pre">
            <h2>Algo grande está en camino</h2>
            <h3>Actualizá contenido a medida que se acerca el gran día para generar motivación.</h3>
            <div></div>
        </section>
        <section class="card_sections" id="updates_post">
            <h2>Reviví lo épico</h2>
            <h3>Tu invitación vuelve a cobrar vida cuando compartís cada foto y video de ese momento inolvidable.</h3>
            <img src="./assets/img/fotos.png" alt="">
        </section>
        <section class="card_sections" id="price">
            <h2>Un tributo a la experiencia</h2>
            <h3>Informá los precios y otras condiciones importantes para poder asistir.</h3>
            <img src="./assets/img/tickets.png" alt="">
        </section>
        <section class="card_sections" id="menus">
            <h2>Tranquilos, habrá comida</h2>
            <h3>Si tu evento ofrece comida o un menú, podrás comunicarlo para que sepan que la diversión será plena.</h3>
            <img src="./assets/ico/pizza.png" alt="">
        </section>


        <section class="card_sections" id="more">
            <h2>Agrega interactividad</h2>
            <div id="more_texts">
                <h3>Podés incorporar lista de invitados para que la confirmación sea más automatizada.</h3>
                <h3>Agregar música de fondo para que tus invitados la escuchen al scrollear el contenido.</h3>
                <h3>Ofrecer la posibilidad de agendar el evento para que tengan su propio recordatorio.</h3>
                <h3>Consultá todas las posibilidades con nosotros.</h3>
            </div>
            <div id="more_icons">
                <img src="./assets/ico/lista.png" alt="">
                <img src="./assets/ico/audio.png" alt="">
                <img src="./assets/ico/agenda.png" alt="">
                <img src="./assets/ico/more.png" alt="">
            </div>
            <!-- <img src="./assets/img/audio.png" alt=""> -->
        </section>

        <section class="card_sections" id="extra">
            <h2>Nos vemos pronto</h2>
            <h3>Culminá tu invitación con información extra, para quitar cualquier duda y nadie se pierda esta oportunidad.</h3>
            <img src="./assets/ico/mega2.png" alt="">
        </section>
    




        <section id="examples">
            <h2>Ejemplos</h2>
            <h3>Veamos cómo quedan.</h3>
            <div id="iframe_container">
                <div id="corners">
                    <div id="ul"></div>
                    <div id="ur"></div>
                    <div id="bl"></div>
                    <div id="br"></div>
                </div>
                <iframe id="example_iframe" src="" frameborder="0" title="existing invitations"></iframe>
            </div>
            <div id="examples_selector"></div>
        </section>

        <section id="contacto">
            <h2>Manos a la obra!</h2>
            <h3>Comunicate con nosotros</h3>

            <p></p>

            <a class="toForm_button" href="https://wa.me/5493816376266?text=Hola, me gustaría solicitar una invitación">Solicitar</a>
        </section>
    </main>

    <footer>
        <img src="./assets/ico/epa_footer.png" alt="">
        <p>Epa! Creativos Todos los derechos reservados</p>
        <p>381-6376266</p>
        <img src="./assets/ico/wpp.png" alt="">
    </footer>

    <script type="module" src="./scripts/invitationsArrays.js"></script>
    <script type="module" src="./scripts/scrollFunctions.js"></script>
    <script type="module" src="./scripts/index.js"></script>
</body>
</html>